database.url=jdbc:mysql://localhost:3306/tic_tac_toe?serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=0987654321KnKn

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_SQL=true
hibernate.format=true
hibernate.policy=update